.container{
  width: 600px;
  height: 300px;
  background-color: yellow;
  display: grid;
  /* grid-template-rows: 50px 50px 50px 50px 50px;
  grid-template-columns: 200px 200px 200px ; */
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(3,1fr);
  /* row-gap: 10px;
  column-gap: 10px; */
  grid-gap: 10px;
  /* justify-items: center;
  align-items: center; */
  place-items: center;
}
.item{
  height: 50px;
  width: 100px;
  background-color: greenyellow;
  border: 2px solid black;
  text-align: center;
  line-height: 50px;
}
.one{
  place-self: end;
}
/* .one{
  justify-self: end;
  align-self: end;
} */
/* .one{
  grid-column-start: 1;
  grid-column-end: 4 ;
  grid-column: 1/4;
}
.two{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-row: 2/4;
} */